# MarketPlace

./: .gitignore  MarketPlace.sln  README.md
MarketPlace.Application/: DependencyInjection.cs  GlobalUsings.cs  MarketPlace.Application.csproj
MarketPlace.Application.DI/: DependencyInjection.cs  MarketPlace.Application.DI.csproj
MarketPlace.Application/Common/: ApplicationErrors.cs  BaseHandler.cs  Constants.cs  ICrudRepository.cs  ITenantFactory.cs  ITenantRepository.cs  MaxUserAdvertisementsCount.cs
MarketPlace.Application/Enums/: AdvertisementReviewSortTypes.cs  SortTypes.cs  UserAdvertisementSortTypes.cs
MarketPlace.Application/Options/: ProjectSettingsOptions.cs
MarketPlace.Application/Repositories/: IAdvertisementReviewRepository.cs  IRoleRepository.cs  IUserAdvertisementRepository.cs  IUserRepository.cs
MarketPlace.Application/Services/: IImageService.cs
MarketPlace.Contracts/: DependencyInjection.cs  GlobalUsings.cs  MarketPlace.Contracts.csproj
MarketPlace.Contracts/DTOs/: ReviewDTO.cs  RoleDTO.cs  UserAdvertisementDTO.cs
MarketPlace.Contracts/DTOs/AdvertisementReviews/: CreateAdvertisementRequest.cs  CreateAdvertisementResponse.cs  CreateReviewRequest.cs  CreateReviewResponse.cs  DeleteReviewRequest.cs  GetReviewResponse.cs  GetReviewsByAdvertisementRequest.cs  GetReviewsByAdvertisementResponse.cs  UpdateAdvertisementRequest.cs  UpdateReviewRequest.cs
MarketPlace.Contracts/DTOs/Roles/: CreateRoleRequest.cs  CreateRoleResponse.cs  GetRoleByIdRequest.cs  GetRoleByIdResponse.cs
MarketPlace.Contracts/DTOs/UserAdvertisements/: CreateUserAdvertisementRequest.cs  CreateUserAdvertisementResponse.cs  DeleteUserAdvertisementRequest.cs  GetUserAdvertisementByNumberRequest.cs  GetUserAdvertisementRequest.cs  GetUserAdvertisementResponse.cs  GetUserAdvertisementsByUserRequest.cs  GetUserAdvertisementsByUserResponse.cs  GetUserAdvertisementsResponse.cs  SearchUserAdvertisementsRequest.cs  SearchUserAdvertisementsResponse.cs  UpdateUserAdvertisementRequest.cs
MarketPlace.Contracts/DTOs/Users/: CreateUserRequest.cs  CreateUserResponse.cs  GetUserRequest.cs  GetUserResponse.cs
MarketPlace.Contracts/Mappings/: AdvertisementReviewMappingProfile.cs  RoleMappingProfile.cs  UserAdvertisementMappingProfile.cs  UserMappingProfile.cs
MarketPlace.Domain/: GlobalUsings.cs  MarketPlace.Domain.csproj
MarketPlace.Domain/Common/: BaseEntity.cs  Constraints.cs  DomainErrors.cs  Errors.cs
MarketPlace.Domain/Constraints/: AdvertisementReviewConstraints.cs  RoleConstraints.cs  (+2 more)
MarketPlace.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  MarketPlace.Infrastructure.csproj
MarketPlace.Infrastructure/Data/: MarketPlaceDbContext.cs
MarketPlace.Infrastructure/Data/Common/: BaseRepository.cs  TenantFactory.cs  TenantRepository.cs
MarketPlace.Infrastructure/Data/Configurations/: AdvertisementReviewConfiguration.cs  RoleConfiguration.cs  UserAdvertisementConfiguration.cs  UserConfiguration.cs
MarketPlace.Infrastructure/Data/Repositories/: AdvertisementReviewRepository.cs  RoleRepository.cs  UserAdvertisementRepository.cs  UserRepository.cs
MarketPlace.Infrastructure/Mappings/: AdvertisementReviewMappingProfile.cs  RoleMappingProfile.cs  UserAdvertisementMappingProfile.cs  UserMappingProfile.cs
MarketPlace.Infrastructure/Migrations/PostgreSQL/: 20240513205339_Initial.Designer.cs  20240513205339_Initial.cs  20240516194547_UserAdvertisements_ImageUrl_IsRequired.Designer.cs  20240516194547_UserAdvertisements_ImageUrl_IsRequired.cs  20240702224822_Add_Indexes.Designer.cs  20240702224822_Add_Indexes.cs  MarketPlaceDbContextModelSnapshot.cs
MarketPlace.Infrastructure/Options/: AWSOptions.cs  ImageServiceOptions.cs  StaticFilesOptions.cs
MarketPlace.Infrastructure/Services/: AwsImageService.cs  ImageService.cs  PhysicalImageService.cs
MarketPlace.WebAPI/: GlobalUsings.cs  MarketPlace.WebAPI.csproj  MarketPlace.WebAPI.http  Program.cs  appsettings.Development.json
(+137 files in other folders)
